name: PR Check

on:
  pull_request:
    branches: [main]
    paths: [docs/**/*.tex]

permissions:
  contents: read

jobs:
  pr-check:
    uses: ./.github/workflows/build-latex.yml
    with:
      ref: ${{ github.head_ref }}
      commit_sha: ${{ github.event.before }}
